<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link id=Main-File rel=Main-File href="../{FileName}.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
	
	td {word-wrap:break-word;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../{FileName}.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:Selected/>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>2</x:ActiveRow>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl25>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1710 style='border-collapse:
 collapse;table-layout:fixed;width:1284pt'>
 <col class=xl25 width=210 style='mso-width-source:userset;mso-width-alt:7680;
 width:158pt'>
 <col class=xl25 width=670 style='mso-width-source:userset;mso-width-alt:24502;
 width:503pt'>
 <col class=xl25 width=140 style='mso-width-source:userset;mso-width-alt:5120;
 width:105pt'>
 <col class=xl25 width=211 style='mso-width-source:userset;mso-width-alt:7716;
 width:158pt'>
 <col class=xl25 width=121 style='mso-width-source:userset;mso-width-alt:4425;
 width:91pt'>
 <col class=xl25 width=249 style='mso-width-source:userset;mso-width-alt:9106;
 width:187pt'>
 <col class=xl25 width=109 style='mso-width-source:userset;mso-width-alt:3986;
 width:82pt'>
 <col class=xl25 width=126 span=249 style='mso-width-source:userset;mso-width-alt:
 4608;width:95pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl27 width=210 style='height:13.5pt;width:158pt'>Variable
  Name</td>
  <td class=xl27 width=670 style='border-left:none;width:503pt'>Main Text</td>
  <td class=xl27 width=140 style='border-left:none;width:105pt'>Data Type</td>
  <td class=xl27 width=211 style='border-left:none;width:158pt'>Legal Value</td>
  <td class=xl27 width=121 style='border-left:none;width:91pt'>Range</td>
  <td class=xl27 width=249 style='border-left:none;width:187pt'>Location</td>
  <td class=xl28 width=109 style='width:82pt'>Data Table</td>
 </tr>
 {TRsVariables}
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=210 style='width:158pt'></td>
  <td width=670 style='width:503pt'></td>
  <td width=140 style='width:105pt'></td>
  <td width=211 style='width:158pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=249 style='width:187pt'></td>
  <td width=109 style='width:82pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
